SECRET_KEY=SECRET_KEY
POCKETBASE_URL=http://[IP_ADDRESS]
MOVIES_FOLDER=/path/to/movies
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

# Video Optimization Folders
UPLOAD_FOLDER=./uploads
TEMP_FOLDER=./temp
OUTPUT_FOLDER=./outputs
