# ============================================================
# 游댏 VARIABLES QUE DEBEN IR EN EL SECRET (cine-secret)
# ============================================================

# Clave secreta para sesiones Flask.
# Ejemplo: una cadena aleatoria larga.
SECRET_KEY=REEMPLAZAR_CON_UNA_CLAVE_SECRETA

# Credenciales del cliente OAuth2 registradas en tu servidor OAuth2.
OAUTH2_CLIENT_ID=REEMPLAZAR_CLIENT_ID
OAUTH2_CLIENT_SECRET=REEMPLAZAR_CLIENT_SECRET

# URL base del servidor OAuth2.
# Ejemplo ficticio:
#   http://oauth2.example.internal:8080
OAUTH2_URL=http://oauth2.example.internal:8080

# URL de callback del cliente OAuth2.
# Ejemplo ficticio:
#   http://cine-platform.example.internal:5000/oauth/callback
OAUTH2_REDIRECT_URI=http://cine-platform.example.internal:5000/oauth/callback

# Dominio donde se servir치n las cookies de sesi칩n.
# Ejemplo ficticio:
#   cine.example.local
SESSION_COOKIE_DOMAIN=cine.example.local


# ============================================================
# 游릱 VARIABLES QUE DEBEN IR EN EL CONFIGMAP (cine-config)
# ============================================================

# Host y puerto donde Flask escucha dentro del contenedor.
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

# Configuraci칩n de cookies de sesi칩n.
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax
SESSION_COOKIE_SECURE=False
SESSION_COOKIE_PATH=/

# Tama침o m치ximo permitido para uploads (en bytes).
# Ejemplo: 16GB = 17179869184
MAX_CONTENT_LENGTH=17179869184

# Ruta interna donde se montar치 el volumen de pel칤culas.
# Ejemplo:
#   /data/movies
MOVIES_FOLDER=/data/movies

# Carpetas internas del contenedor para el optimizador.
UPLOAD_FOLDER=/app/uploads
TEMP_FOLDER=/app/temp
OUTPUT_FOLDER=/app/outputs

# Carpeta interna para logs.
LOG_FOLDER=/app/logs

# Endpoints del servidor OAuth2.
OAUTH2_AUTHORIZE_ENDPOINT=/authorize
OAUTH2_TOKEN_ENDPOINT=/token
OAUTH2_USERINFO_ENDPOINT=/userinfo
