apiVersion: v1
kind: Secret
metadata:
  name: dummy-secret
  namespace: dummy-cine
type: Opaque
stringData:
  MOVIES_FOLDER:
  OMDB_API_KEY:
  # ============================
  # 🔐 Seguridad
  # ============================
  SECRET_KEY:
  JWT_SECRET_KEY:
  JWT_AUDIENCE:

  # ============================
  # 🔑 OAuth2 Credenciales
  # ============================
  OAUTH2_CLIENT_ID:
  OAUTH2_CLIENT_SECRET:

  # ============================
  # 🌍 OAuth2 URLs internas (críticas)
  # ============================
  OAUTH2_URL:
  OAUTH2_REDIRECT_URI:

 # ============================
  # 🌐 URLs públicas (para el navegador)
  # ============================
  PUBLIC_OAUTH2_URL:
  PUBLIC_REDIRECT_URI:

  # ============================
  # 🍪 Seguridad de cookies
  # ============================
  SESSION_COOKIE_DOMAIN:

  # ============================
  # SSL CERTS
  # ============================
  SSL_CERT_FILE:
  SSL_KEY_FILE:
