apiVersion: v1
kind: Secret
metadata:
  name: cine-secret
  namespace: cine
type: Opaque
stringData:
  # ============================
  # 🔐 Seguridad
  # ============================
  SECRET_KEY: "SECRET_KEY"

  # ============================
  # 🔑 OAuth2 Credenciales
  # ============================
  OAUTH2_CLIENT_ID: "OAUTH2_CLIENT_ID"
  OAUTH2_CLIENT_SECRET: "OAUTH2_CLIENT_SECRET"

  # ============================
  # 🌍 OAuth2 URLs internas (críticas)
  # ============================
  OAUTH2_URL: "OAUTH2_URL"
  OAUTH2_REDIRECT_URI: "OAUTH2_REDIRECT_URI"

  # ============================
  # 🍪 Seguridad de cookies
  # ============================
  SESSION_COOKIE_DOMAIN: "SESSION_COOKIE_DOMAIN"

  # ============================
  # SSL CERTS
  # ============================
  SSL_CERT_FILE: "SSL_CERT_FILE"
  SSL_KEY_FILE: "SSL_KEY_FILE"
